alphavantage.api.key=EWKLCPEY3WK5BMJO
alphavantage.api.base-url=https://www.alphavantage.co


# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stock_price_tracker
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

#Turn off the Spring Boot banner
#spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
#logging.level.root=warn

#Debug Spring Security
logging.level.org.springframework.security=debug